spring.application.name=ood
# JSP settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp\ub97c \uc0ac\uc6a9\ud558\uae30 \ub54c\ubb38\uc5d0 .jsp

# Tomcat settings
server.port=8088
# \uae30\ubcf8 \uc11c\ubc84 \ud3ec\ud2b8\ub97c 8088

server.servlet.context-path=/ood      
#\ud504\ub85c\uc81d\ud2b8\uba85
       
server.servlet.session.timeout=3600
# Logging settings
debug=true
logging.level=debug
logging.level.deu.se.ood=debug

# ERROR, WARN, INFO, DEBUG, or TRACE 
logging.level.deu.se.ood=INFO